<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/sampleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sampleButton"
            android:onClick="sampleButtonClick" />

        <ImageButton
            android:id="@+id/sampleImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_imagebutton" />

        <ToggleButton
            android:id="@+id/sampleToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/sampleToggleButtonOff"
            android:textOn="@string/sampleToggleButtonOn"
            android:onClick="sampleToggleButtonClick" />
    </LinearLayout>

    <EditText
        android:id="@+id/sampleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sampleEditTextHint" >
    </EditText>

    <EditText
        android:id="@+id/sampleEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sampleEmailEditTextHint"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/sampleNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sampleNumberEditTextHint"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/sampleRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transportTextView" />

        <RadioButton
            android:id="@+id/carRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/carRadio" />

        <RadioButton
            android:id="@+id/planeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/planeRadio" />

        <RadioButton
            android:id="@+id/copterRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copterRadio" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/sampleCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sampleCheckBox" />

    <Switch
        android:id="@+id/sampleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sampleSwitch"
        android:textOff="@string/sampleSwitchOff"
        android:textOn="@string/sampleSwitchOn" />

    <Button
        android:id="@+id/resultsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resultsButton"
        android:onClick="resultsButtonClick" />

</LinearLayout>