<resources>

    <string name="app_name">SpinnerDemo</string>
    <string name="title_activity_main">MainActivity</string>
    
    <string name="citiesSpinnerPrompt">Выберите город</string>
    <string name="selected">Выбрано:</string>
    

    <string-array name="citiesArray">
        <item>Москва</item>
        <item>Астрахань</item>
        <item>Париж</item>
        <item>Лондон</item>
    </string-array>

</resources>